DatabaseConsole/DatabaseConsole/consolePage.xaml

<Page x:Class="DatabaseConsole.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseConsole"
      mc:Ignorable="d" 
      Title="consolePage" Width="640" Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">

    <Grid Background="#FFE8E8E8">
        <Label x:Name="mPageTitle" Content="控制台" Margin="0" Foreground="White" Background="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="24" Padding="2,0,5,0" FontSize="14" FontFamily="MS Gothic" MouseDown="mPageTitle_MouseDown"/>
        <Label x:Name="mHttpMethodLabel" Content="方法" HorizontalAlignment="Left" Height="24" Margin="2,26,0,0" VerticalAlignment="Top" Width="35" Padding="2,0,0,3" FontSize="14" FontFamily="MS Gothic" VerticalContentAlignment="Center" Background="#FFA596C3"/>
        <ComboBox x:Name="mHttpMethodBox" HorizontalAlignment="Left" Height="24" Margin="39,25,0,0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" Padding="2,0,0,0" FontSize="14" FontFamily="MS Gothic" SelectionChanged="mHttpMethodBox_SelectionChanged">
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="GET"/>
        </ComboBox>
        <Label x:Name="mUrlLabel" Content="控制台Url" HorizontalAlignment="Left" Height="24" Margin="121,26,0,0" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" Padding="2,0,0,0" FontSize="14" FontFamily="MS Gothic" Background="#FFA596C3"/>
        <TextBox x:Name="mConsoleUrlBox" HorizontalAlignment="Left" Height="24" Margin="193,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="14" FontFamily="MS Gothic" Padding="2,0,0,0" MaxLines="1"/>
        <Label x:Name="mHttpParamLabel" Content="参数" HorizontalAlignment="Left" Height="24" Margin="2,52,0,0" VerticalAlignment="Top" Width="35" Padding="2,0,0,3" FontSize="14" FontFamily="MS Gothic" VerticalContentAlignment="Center" Background="#FFA596C3"/>
        <Label x:Name="mHttpParamInfo" HorizontalAlignment="Left" Height="24" Margin="39,52,0,0" VerticalAlignment="Top" Width="599" FontSize="14" FontFamily="MS Gothic" VerticalContentAlignment="Center" Padding="2,0,0,0"/>
        <Frame x:Name="mHttpPostParamFrame" HorizontalAlignment="Left" Height="120" Margin="2,78,0,0" VerticalAlignment="Top" Width="636" FontSize="14" FontFamily="MS Gothic" Padding="0,0,0,0"/>
        <Label x:Name="mHttpResponseLabel" Content="回应" HorizontalAlignment="Left" Height="24" Margin="2,200,0,0" VerticalAlignment="Top" Width="35" Padding="2,0,0,3" FontSize="14" FontFamily="MS Gothic" VerticalContentAlignment="Center" Background="#FFA596C3"/>
        <TextBox x:Name="mHttpResponseBox" HorizontalAlignment="Left" Height="212" Margin="2,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" FontSize="14" FontFamily="MS Gothic" Padding="2,0,0,0" AcceptsReturn="True"/>
        <Label x:Name="mHttpResponseStateBox" HorizontalAlignment="Left" Height="24" Margin="39,200,0,0" VerticalAlignment="Top" Width="599" FontSize="14" FontFamily="MS Gothic" VerticalContentAlignment="Center" Padding="2,0,0,0"/>
        <Button x:Name="mSendBtn" Content="发送" HorizontalAlignment="Left" Height="24" Margin="595,26,0,0" VerticalAlignment="Top" Width="43" Click="mSendBtn_Click" FontSize="14" FontFamily="MS Gothic"/>
    </Grid>
</Page>
