DatabaseConsole/DatabaseConsole/FlowerPicCtrl.xaml

<UserControl x:Class="DatabaseConsole.FlowerPicCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseConsole"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="126" Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ByteStreamToImageSource x:Key="ByteStreamToImageSource"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="mNameBox" Text="{Binding mName, BindsDirectlyToSource=True, Mode=TwoWay}" Height="24" Margin="2,0" VerticalAlignment="Bottom"  Padding="0" FontSize="14" FontFamily="MS Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="150" Background="#FFE8E8E8"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,26" Background="#FF999999" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100">
            <Image x:Name="mImage" Margin="0" MouseLeftButtonDown="mImage_MouseLeftButtonDown" Stretch="Fill" Source="{Binding mPicBuf, BindsDirectlyToSource=True, Converter={StaticResource ByteStreamToImageSource}}">
                <Image.ContextMenu>
                    <ContextMenu FontSize="14" FontFamily="MS Gothic" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <MenuItem x:Name="mDeleteBtn" FontSize="14" FontFamily="MS Gothic" Header="删除" Click="mDeleteBtn_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Border>
        <TextBox x:Name="mDescriptionBox" HorizontalAlignment="Right" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding mDescription, BindsDirectlyToSource=True, Mode=TwoWay}" Width="147" Background="#FFE8E8E8" FontSize="14" FontFamily="MS Gothic"/>
    </Grid>
</UserControl>
