DatabaseConsole/DatabaseConsole/MainWindow.xaml

<Window x:Class="PageSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageSelector"
        mc:Ignorable="d"
        Title="PageSelector" Height="480" Width="640" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Name="mGrid" Margin="0" Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FF8746F9" Offset="1"/>
                    <GradientStop Color="#FF9356FF" Offset="0.621"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame x:Name="mPageFrame" Content="" Margin="0,0,0,0.44" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="mPageFrame_Loaded" NavigationUIVisibility="Hidden"/>
        <Button x:Name="mLogInfo" Content="用 户" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Grid.Row="1" Click="mLogInfo_Click"/>
        <Button x:Name="mConsloeBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="64,0,0,0" Grid.Row="1" Content="控制台" Click="mConsloeBtn_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="128,0,0,0" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="mCloseBtn" Content="关 闭" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="576,0,0,0" Grid.Row="1" Click="mCloseBtn_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="192,0,0,0" Grid.Row="1" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="256,0,0,0" Grid.Row="1" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="320,0,0,0" Grid.Row="1" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="384,0,0,0" Grid.Row="1" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="448,0,0,0" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="mAccountBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="128,0,0,0" Grid.Row="1" Content="用户表" Click="mAccountBtn_Click"/>
        <Button x:Name="mFlowerInfoBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="192,0,0,0" Grid.Row="1" Content="信息表" Click="mFlowerInfoBtn_Click"/>
        <Button x:Name="mFlowerPicBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="256,0,0,0" Grid.Row="1" Content="图像表" Click="mFlowerPicBtn_Click"/>
    </Grid>


</Window>
