DatabaseConsole/DatabaseConsole/UserSetPage.xaml

<Page x:Class="PageSelector.UserSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageSelector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSetPage" Width="640" Height="440">

    <Grid x:Name="mGrid" Background="#FFE8E8E8">
        <Label x:Name="mTitleLabel" Content="用户设置" Margin="0" VerticalContentAlignment="Center" Height="24" Width="640" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontFamily="MS Gothic" Background="Black" Foreground="White" Padding="2,0,0,0" MouseDown="mTitleLabel_MouseDown"/>
        <Label x:Name="mUserNameLabel" Content="用户名" Margin="2,26,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="14" FontFamily="MS Gothic" Background="#FFA596C3" Padding="2,0,0,0" Width="55"/>
        <TextBox x:Name="mUserNameBox" Margin="59,26,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="120" Padding="2,0,0,0" FontSize="14" FontFamily="MS Gothic" MaxLines="1" TabIndex="0" Text="root"/>
        <Button x:Name="mSetBtn" Content="设 置" Margin="2,104,0,0" Click="mSetBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="24" Padding="0" FontSize="14" FontFamily="MS Gothic" TabIndex="3"/>
        <Label x:Name="mPasswordLabel" Content="密 码" Margin="2,52,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="14" FontFamily="MS Gothic" Background="#FFA596C3" Padding="2,0,0,0" Width="55"/>
        <PasswordBox x:Name="mPasswordBox" Margin="59,52,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="120" Padding="2,0,0,0" FontSize="14" FontFamily="MS Gothic" TabIndex="1" Password="zmxncbv147"/>
        <Label x:Name="mUrlLabel" Content="Console" Margin="2,78,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontSize="14" FontFamily="MS Gothic" Background="#FFA596C3" Padding="2,0,0,0" Width="55"/>
        <TextBox x:Name="mUrlBox" Margin="59,78,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="400" Padding="2,0,0,0" FontSize="14" FontFamily="MS Gothic" MaxLines="1" TabIndex="2" Text="http://localhost:8080/console/service"/>
    </Grid>
</Page>
