AwsUserLogClient/AwsUserLogClient/MainWindow.xaml

<Window x:Class="AwsUserLogClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwsUserLogClient"
        mc:Ignorable="d"
        Title="AwsUserLogClient" Height="480" Width="640" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0">
        <Frame x:Name="m_hView" Content="" Margin="0,0,0,40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="M_hView_Loaded" NavigationUIVisibility="Hidden"/>
        <Button x:Name="m_hUserSetPageBtn" Content="登 录" HorizontalAlignment="Left" Margin="0,412,0,0" VerticalAlignment="Bottom" Width="64" Height="40" Grid.RowSpan="2" FontSize="16" Click="M_hUserSetPageBtn_Click"/>
        <Button x:Name="m_hReadLogPageBtn" Content="读日志" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="64,411,0,0" Grid.RowSpan="2" Click="M_hReadLogPageBtn_Click"/>
        <Button x:Name="m_hWriteLogPageBtn" Content="写日志" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="128,411,0,0" Grid.RowSpan="2" Click="M_hWriteLogPageBtn_Click"/>
        <Button x:Name="m_hOutputLogPageBtn" Content="导 出" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="192,0,0,0" Grid.Row="1" Click="M_hOutputLogPageBtn_Click"/>
        <Button x:Name="m_hCloseBtn" Content="关 闭" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="40" FontSize="16" Margin="576,0,0,0" Click="m_hCloseBtn_Click"/>
    </Grid>


</Window>
